# appiumcode2

./: .project  README.md  build.bat  build.xml  pom.xml  run.bat  test.properties  testng.xml  testng1.xml  xxxx.xml
configs/: caps.properties  device.xml  element.properties  global.properties  log4j.properties  message.properties  student.xml  student1.xml  test.xlsx  知乎测试用例.xlsx
logs/clientlog/: debug.log.1  debug.log.10  debug.log.11  debug.log.12  debug.log.13  debug.log.14  debug.log.15  debug.log.16  debug.log.17  debug.log.18  debug.log.19  debug.log.2  debug.log.20  debug.log.3  debug.log.4  debug.log.5  debug.log.6  debug.log.7  debug.log.8  debug.log.9
src/main/java/cn/crazy/appium/base/: AndroidCapabilityType.java  AndroidDriverBase.java  AndroidSpecific.java  CrazyCapabilities.java  CrazyPath.java  SwipeScreen.java
src/main/java/cn/crazy/appium/datadriver/: ExcelUtil.java
src/main/java/cn/crazy/appium/exception/: RetryException.java
src/main/java/cn/crazy/appium/keyworddriver/: Constants.java  ExcelUtil.java  KeyWordsAction.java  TestSuiteByExcel.java
src/main/java/cn/crazy/appium/main/: AppiumInit.java  ExecMain.java
src/main/java/cn/crazy/appium/page/: Article.java  BasePage.java  EditPersonInfo.java  Home.java  Login.java  More.java  PersionChange.java  Person.java  PersonInofPage.java
src/main/java/cn/crazy/appium/server/: Port.java  Servers.java
src/main/java/cn/crazy/appium/testcases/: PersonChange.java  RetryTest.java  ZhiHuTest.java
src/main/java/cn/crazy/appium/testng/: Assertion.java  RetryListener.java  TestngListener.java  TestngRetry.java
test-output/: Suite.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: 127.0.0.1_62001.html  127.0.0.1_62001.xml  127.0.0.1_62025.html  127.0.0.1_62025.xml  192.168.56.101_5555.html  192.168.56.101_5555.xml  192.168.56.102_5555.html  192.168.56.102_5555.xml  HC44DWM01088.html  HC44DWM01088.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  b8bc1b72b0ec.html  b8bc1b72b0ec.xml  da926816.html  da926816.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-cn.crazy.appiu.test.NewTest.xml  TEST-cn.crazy.appium.keyworddriver.TestSuiteByExcel.xml  TEST-cn.crazy.appium.network.study.PersonInfoChange.xml  TEST-cn.crazy.appium.network.study.Study.xml  TEST-cn.crazy.appium.network.study.Study1.xml  TEST-cn.crazy.appium.network.study.Study2.xml  TEST-cn.crazy.appium.network.study.Study3.xml  TEST-cn.crazy.appium.network.study.Study4.xml  TEST-cn.crazy.appium.network.study.Study5.xml  TEST-cn.crazy.appium.network.study.Test0716.xml  TEST-cn.crazy.appium.network.study.UploadPhoto.xml  TEST-cn.crazy.appium.network.study.XiaoYueLi.xml  TEST-cn.crazy.appium.network.study.ZhiHu.xml  TEST-cn.crazy.appium.network.study.ZhihuPersonInfo.xml  TEST-cn.crazy.appium.network.study.ZhihuUploadPhoto.xml  TEST-cn.crazy.appium.network.study.ZhiuhPerson.xml  TEST-cn.crazy.appium.testcases.Add.xml  TEST-cn.crazy.appium.testcases.Article.xml  TEST-cn.crazy.appium.testcases.HiBarTest.xml  TEST-cn.crazy.appium.testcases.LxgTest.xml  TEST-cn.crazy.appium.testcases.MaiMaiTest.xml  TEST-cn.crazy.appium.testcases.PersonChange.xml  TEST-cn.crazy.appium.testcases.RegTest.xml  TEST-cn.crazy.appium.testcases.RetryTest.xml  TEST-cn.crazy.appium.testcases.Test222.xml  TEST-cn.crazy.appium.testcases.Test333.xml  TEST-cn.crazy.appium.testcases.XinChangTaiTest.xml  TEST-cn.crazy.appium.testcases.ZhiHuTest.xml  TEST-cn.crazy.appium.testcases.ZhihuLogin.xml  TEST-cn.crazy.appium.testcases.ZhihuLoginTest.xml  TEST-cn.crazy.appium.testcases.ZhihuTest0716.xml  TEST-cn.crazy.appium.testcases.ZhihuTestCaseBase.xml  TEST-cn.gloryroad.appium.base.NewTest.xml  TEST-cn.gloryroad.gloryroadAppium.AppiumDriverTest.xml  TEST-cn.gloryroad.gloryroadAppium.LoginTest.xml  TEST-cn.gloryroad.gloryroadAppium.SiutTest.xml  TEST-cn.gloryroad.gloryroadAppium.WeiXinTest.xml  TEST-cn.gloryroad.gloryroadAppium.lockscreen.xml  TEST-com.crazy.appium.android.swipe.xml  TEST-com.crazy.appium.android.test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: 127.0.0.1_62025.properties  192.168.56.101_5555.properties  192.168.56.102_5555.properties  HC44DWM01088.properties  b8bc1b72b0ec.properties  classes.html  da926816.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: cn.crazy.appium.keyworddriver.TestSuiteByExcel_results.xml  cn.crazy.appium.network.study.PersonInfoChange_results.xml  cn.crazy.appium.network.study.Study1_results.xml  cn.crazy.appium.network.study.Study2_results.xml  cn.crazy.appium.network.study.Study3_results.xml  cn.crazy.appium.network.study.Study4_results.xml  cn.crazy.appium.network.study.Study_results.xml  cn.crazy.appium.network.study.Test0716_results.xml  cn.crazy.appium.network.study.XiaoYueLi_results.xml  cn.crazy.appium.network.study.ZhiHu_results.xml  cn.crazy.appium.testcases.HiBarTest_results.xml  cn.crazy.appium.testcases.LxgTest_results.xml  cn.crazy.appium.testcases.MaiMaiTest_results.xml  cn.crazy.appium.testcases.PersonChange_results.xml  cn.crazy.appium.testcases.RegTest_results.xml  cn.crazy.appium.testcases.XinChangTaiTest_results.xml  cn.crazy.appium.testcases.ZhihuLoginTest_results.xml  cn.crazy.appium.testcases.ZhihuTest0716_results.xml  cn.crazy.appium.testcases.ZhihuTest_results.xml
(+25 files in other folders)
