<?xml version="1.0" encoding="UTF-8"?>
<project name= "CrazyAppium" basedir= "." default="transform">
<property name= "lib.dir" value= "lib" />
<path id= "test.classpath" >
<!-- adding the saxon jar to your classpath -->
<fileset dir= "${lib.dir}" includes= "*.jar" />
</path>
<target name= "transform" >
<xslt in= "D:\workspace\CrazyAppium\CrazyAppium\test-output\testng-results.xml" style= "D:\workspace\CrazyAppium\CrazyAppium\test-output\testng-results.xsl"
out= "D:\workspace\CrazyAppium\CrazyAppium\test-output\index1.html" >
<!-- you need to specify the directory here again -->
<param name= "testNgXslt.outputDir" expression= "D:\workspace\CrazyAppium\CrazyAppium\test-output" />
<classpath refid= "test.classpath" />
</xslt>
</target>
</project>