apkpath=C:\\Users\\lixionggang\\Desktop\\zhihu.apk
deviceName=devicename
automationName=Appium
newCommandTimeout=600
#appPackage=com.taou.maimai
#appActivity=com.taou.maimai.SplashActivity
#appPackage=com.sinoicity.health.patient
#appActivity=com.sinoicity.health.patient.SplashActivity
#appPackage=com.example.lxg
#appWaitActivity=.ui.activity.MainActivity
appPackage=com.zhihu.android
appActivity=com.zhihu.android.app.ui.activity.MainActivity
#appPackage=com.hexin.hibar
#appActivity=com.hexin.hibar.activity.guide.IndexActivity
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30